<!DOCTYPE html>
<html>
    <head>
        <title>deliver - The Table RCC
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-review-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-review-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: The Table RCC

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  <br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6s-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6s-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6s-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6s-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6s-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6s-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6s-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6s-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #8 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6s-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6s-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #9 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #10 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #11 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #12 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #13 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #14 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6sPlus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6sPlus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #5 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6sPlus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6sPlus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #6 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6sPlus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6sPlus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #7 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6sPlus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6sPlus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #8 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6sPlus-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6sPlus-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #9 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #10 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7Plus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7Plus-02Detail-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #11 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7Plus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7Plus-03Videos-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #12 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7Plus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7Plus-04Notes-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #13 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone7Plus-05About-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone7Plus-05About-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #14 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-review-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-review-information">
            
                <dt class="app-review-information-key">
                  First name
                </dt>
                <dd class="app-review-information-text">
                  Brandon<br />
                </dd>
            
                <dt class="app-review-information-key">
                  Last name
                </dt>
                <dd class="app-review-information-text">
                  Everett<br />
                </dd>
            
                <dt class="app-review-information-key">
                  Phone number
                </dt>
                <dd class="app-review-information-text">
                  7246502075<br />
                </dd>
            
                <dt class="app-review-information-key">
                  Email address
                </dt>
                <dd class="app-review-information-text">
                  bme2010@gmail.com<br />
                </dd>
            
                <dt class="app-review-information-key">
                  Demo user
                </dt>
                <dd class="app-review-information-text">
                  Brandon Everett<br />
                </dd>
            
                <dt class="app-review-information-key">
                  Demo password
                </dt>
                <dd class="app-review-information-text">
                  <br />
                </dd>
            
                <dt class="app-review-information-key">
                  Notes
                </dt>
                <dd class="app-review-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
    
    </body>
</html>
